{
  "root": true,
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-console": 0,
    "no-shadow": "warn",
    "block-scoped-var": "error",
    "consistent-return": "error",
    "eqeqeq": "error"
  },
  "overrides": [
    {
      "files": ["netlify_functions/**/*.js", "scripts/*.mjs"],
      "extends": ["plugin:n/recommended"],
      "env": {
        "node": true
      },
      "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
      },
      "rules": {
        "n/no-unpublished-import": 0
      }
    },
    {
      "files": ["src/**/*.js"],
      "env": {
        "browser": true,
        "es6": true
      }
    }
  ]
}
