{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": false,
  "printWidth": 80,
  "ignorePatterns": [
    "**/node_modules",
    "**/*-lock.yaml",
    ".netlify",
    "package.json"
  ]
}
